<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
   rel="icon"
   type="image/png"
   href="/favicon/favicon-96x96.png"
   sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link
   rel="apple-touch-icon"
   sizes="180x180"
   href="/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
  <title>To Do List</title>
 </head>
 <body>
  <header class="header"></header>
  <main class="main">
   <section class="main__todo-task todo-task">
    <h1 class="todo-task__title">Мої завдання</h1>
    <ul class="todo-task__list"></ul>
   </section>
  </main>
  <footer class="footer"></footer>
  <script type="module" src="./src/main.js"></script>
 </body>
</html>
